pyklip\.instruments package
===========================

Subpackages
-----------

.. toctree::

    pyklip.instruments.P1640_support
    pyklip.instruments.utils

Submodules
----------

pyklip\.instruments\.CHARIS module
----------------------------------

.. automodule:: pyklip.instruments.CHARIS
    :members:
    :undoc-members:
    :show-inheritance:

pyklip\.instruments\.GPI module
-------------------------------

.. automodule:: pyklip.instruments.GPI
    :members:
    :undoc-members:
    :show-inheritance:

pyklip\.instruments\.Instrument module
--------------------------------------

.. automodule:: pyklip.instruments.Instrument
    :members:
    :undoc-members:
    :show-inheritance:

pyklip\.instruments\.MagAO module
---------------------------------

.. automodule:: pyklip.instruments.MagAO
    :members:
    :undoc-members:
    :show-inheritance:

pyklip\.instruments\.NIRC2 module
---------------------------------

.. automodule:: pyklip.instruments.NIRC2
    :members:
    :undoc-members:
    :show-inheritance:

pyklip\.instruments\.P1640 module
---------------------------------

.. automodule:: pyklip.instruments.P1640
    :members:
    :undoc-members:
    :show-inheritance:

pyklip\.instruments\.SPHERE module
----------------------------------

.. automodule:: pyklip.instruments.SPHERE
    :members:
    :undoc-members:
    :show-inheritance:

pyklip\.instruments\.osiris module
----------------------------------

.. automodule:: pyklip.instruments.osiris
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyklip.instruments
    :members:
    :undoc-members:
    :show-inheritance:
