pyklip\.kpp\.metrics package
============================

Submodules
----------

pyklip\.kpp\.metrics\.crossCorr module
--------------------------------------

.. automodule:: pyklip.kpp.metrics.crossCorr
    :members:
    :undoc-members:
    :show-inheritance:

pyklip\.kpp\.metrics\.matchedfilter module
------------------------------------------

.. automodule:: pyklip.kpp.metrics.matchedfilter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyklip.kpp.metrics
    :members:
    :undoc-members:
    :show-inheritance:
