pyklip\.kpp\.stat package
=========================

Submodules
----------

pyklip\.kpp\.stat\.statPerPix\_utils module
-------------------------------------------

.. automodule:: pyklip.kpp.stat.statPerPix_utils
    :members:
    :undoc-members:
    :show-inheritance:

pyklip\.kpp\.stat\.stat\_utils module
-------------------------------------

.. automodule:: pyklip.kpp.stat.stat_utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyklip.kpp.stat
    :members:
    :undoc-members:
    :show-inheritance:
